<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas y listas</title>
    <style type="text/css">
   body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 20%;


   }
   h1{
    color: rgb(0, 195, 255);


   }
   ul{
    list-style-type: disc;
    margin-left: 10px;


    }
    table{
        background-color: rgb(230, 230, 230);
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
   th td{border: 1px solid;
    padding: 20px;


   }
   th{
    background-color: rgb(90, 91, 151);
    text-align: center;
   }
   td{
    text-align: center;


   }
   p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #000000;
   }
   footer{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
    </style>

</head>


<body>
    <header title=" Ice Music INC.>">
        <h1> Bienvenidos Ice Music INC.</h1>
        <nav>
            <ul>
                <li><a href="#inicio">inicio</a></li>
                <li><a href="#acerca">acerca de</a></li>
                <li><a href="#contacto">contatenos</a></li>
                <li><a href="#servicio">servicios</a></li>
            </ul>
        </nav>
    </header>
<section id="listas">
    <h1>REDES SOCIALES</h1>

    <ul>
        <li>instagram: Ice_music_inc_COL</li>
        <li>facebook: Ice_music_inc_COL</li>
        <li>twitter: Ice_music_inc_COL</li>
    </ul>
</section id="acerca">
<h2>tablas de redes sociales</h2>
<table>
<thead>
    <tr>
         <th>imagenes </th>
         <th>nombre red social</th>
         <th>descripcion</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td><img src="imagenes/Ice Music Inc. logo  instagram.jpg" width="30%" height="50%"></td>
        <td>instagran</td>
        <td>
            <p align="justfy" >
                instagram es una red social visual donde puedes compartir fotos y videos, además de interactuar con otros usuarios a través de comentarios y "me gusta". Es propiedad de Meta y permite funciones como historias, reels, videos en vivo, y mensajes directos. Fue fundada en 2010 por Kevin Systrom y Mike Krieger.
            </p></td>
    </tr>
    <td><img src="imagenes/Ice Music Inc. logo facebook.png" width="30%" height="50%"></td>
    <td>facebook</td>
    <td>
        <p align="justfy" >
            Facebook es una red social que permite a los usuarios conectar con amigos y familiares, compartir información, fotos, videos y otros contenidos. Es una plataforma popular donde las personas pueden interactuar, crear grupos, unirse a comunidades y compartir sus vidas con otros.
        </p></td>
</tr>
</tr>
<td><img src="imagenes/Ice Music inc. logo de twitter.png" width="30%" height="50%"></td>
<td>twitter</td>
<td>
    <p align="justfy" >
        Twitter, ahora conocido como X, es una plataforma de red social de microblogging que permite a los usuarios publicar mensajes cortos de texto, conocidos como "tweets", y también compartir imágenes, videos, GIF, y más. Los mensajes pueden tener hasta 280 caracteres.
    </p></td>
</tr>
</tbody>
</table>
</section>
   <section>
    <section id="contacto"
    <h2>seccion de contacto</h2>
    <p>
        si tienes dudas y deseas resorverlas favor contactarme al wasapp
    </p>
    <!--si deseas agregar mas contenido lo puedes hacer-->
    <footer>
        <p>
            &copy;Autor jose manuel mosquera arisala 
            </p>
   </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(132, 213, 233);
            margin: 0 auto;
            padding: 20px;  
        }
            
            .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;    
            background-color: #ade1eb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        h1{
            text-align: center;
            color:#333
        }
        label{
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;    
        }
        input, textarea, select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
       input[type="submit"]{
        background-color: #4caf50;
        color: rgb(15, 19, 20);
        border: none;
        cursor: pointer;
       } 
       input[type="submit"]:hover{
        background-color: rgb(68, 248, 83);
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>formulario de contacto</h1>
        <form action="#"method="posr">
            <label for="nombre">nombre: </label>
            <input type="text" id="nombre"name="nombre" required>
            <label for="email">corre electronico: </label>
            <input type="email" id="email" name="telefono" required></label>
            <label for="telefono"> telefono:</label>
            <input type="tel" id="telefono" name="telefono" required></textarea>
            <textarea id="mensaje" name="mensaje" rows="4"></textarea>
            <label for="pais"> pais: </label>
            <select name="pais" id="pais">
                <option value="usa"> Estados Unidos </option>
                <option value="es"> España</option>
                <option value="co"> Colombia</option>
                <option value="mx"> Mexico</option>
                <option value="ar"> Argentina</option>
            </select>
            <input type="submit" value="enviar"            
        ></form>
    </div>
    <div class="ratio ratio-4x3">
         <iframe width="560" weihg="315" src="https://youtube.com/shorts/yLh158nZchk?si=BFTkv8yr0bTgRWot"
 <div></div>
    <hr>
    <div class="card" style="width: 18rem;">
    <img src="imagenes/Ice Music Inc. logo facebook.png" class="card-img-top" alt="..."   
<div class="card-body">
    <h5 class="card-title">productos</h5>
    <p class="card-tex"> productora y discografica musical de la ciudad de santiago de cali colombia trabajamos con artistas de musica urbana</p>
    <a href="a" class="btn btn-primary">continuar</a>
 </div>
</div>
</body>
</html>
